<html>
	<header>

		<title>Database Log</title>

	</header>
	
	<body>

		<!-- ****************************************************** -->

		<ul>
			<li> User table created </li>
			<li> Event table created </li>
			<li> Interest table created </li>
			<li> Place table created </li>
		</ul>

		<ul>
			<li> User add uploaded. </li>
			<li> Event add uploaded. Not tested. </li>
			<li> Admin privilege added. Not tested. </li>
			<li> Interest uploaded. Not tested. </li>
			<li> delete event added. Not tested. </li>
			<li> delete place added. Not tested. </li>
		</ul>

<!-- 		<ul>
			<li> Upload image. Not tested. </li>
			<li> Delete event. Not tested. </li>
		</ul> -->
		
	</body>
</html>